VITE_SUPABASE_PROJECT_ID="hrpkalwxudkryctuchaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycGthbHd4dWRrcnljdHVjaGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjY1MDQsImV4cCI6MjA3NjAwMjUwNH0.o_bW7kRtfZxY3DKTM2t3RYidDBHd6ggtGqUrCN2RUTc"
VITE_SUPABASE_URL="https://hrpkalwxudkryctuchaw.supabase.co"
